{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "caliper",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Dynamic Workers: lets this Worker spin up isolated sub-Workers at
  // runtime from a code string. This is the primitive under test.
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  // Spend tracking for the Claude generation calls only. Not reachable
  // from anything inside the sandbox — the sandbox gets an empty env.
  "kv_namespaces": [
    {
      "binding": "SPEND_KV",
      "id": "f787686ed1944cbf88804507ba5635a7"
    }
  ],
  "vars": {
    // Hard spend cap in USD across all generation calls, enforced in code
    // (see src/spendCap.ts), not just documented here. Sized to comfortably
    // cover a full matrix sweep across every task, model, and repetition
    // with headroom -- this is a ceiling, not a target.
    "SPEND_CAP_USD": "10.00"
  },
  // The page (public/index.html) is served as a static asset; only the API
  // paths it calls (and the /run, /matrix-* routes used to build and verify
  // the results) go to the Worker. Everything else -- including "/" -- is
  // the Asset Worker.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api",
      "/tasks",
      "/run",
      "/live-run",
      "/matrix-run",
      "/matrix-results",
      "/security-check",
      "/spend",
      "/pipeline-budget",
      "/sim-selftest",
      "/change-instructions",
      "/change-run",
      "/change-resume",
      "/change-plan-decision",
      "/change-review-decision",
      "/change-answer"
    ]
  }
}
